# The .env file has the lowest priority. Keep the most default (fallback) values there.
# https://github.com/kerimdzhanov/dotenv-flow#variables-overwritingpriority

# Privacy URL in step 4 of the wizard
YAWIK_URL_PRIVACY=https://yawik.org/datenschutz/

# Yawik API
YAWIK_API_URL=https://form2mail.yawik.org/

# Shared App Key
YAWIK_APP_KEY=SecretYawikDemoKey

# Keycloak base URL (with trailing slash !!!)
YAWIK_SSO_URL=https://sso.cross-solution.de/auth/

# Keycloak realm
YAWIK_SSO_REALM=YAWIK

# Keycloak application ID
YAWIK_SSO_CLIENT=demo

# Google Maps API key
YAWIK_GOOGLE_MAPS=123
