# The .env file has the lowest priority. Keep the most default (fallback) values there.
# https://github.com/kerimdzhanov/dotenv-flow#variables-overwritingpriority

# Startpage of the Yawik JobWizard
YAWIK_URL_HOME=https://yawik.gitlab.io/jobwizard/

# Links to the opeartor of the form
YAWIK_URL_OPERATOR=https://yawik.org/

# Link to the Imprint of the operator
YAWIK_URL_IMPRINT=https://yawik.org/impressum/

# Privacy URL in step 4 of the wizard
YAWIK_URL_PRIVACY=https://yawik.org/datenschutz/

# URL to JobWizard Docs
YAWIK_URL_DOCS=https://yawik.gitlab.io/jobwizard/docs

# Yawik API
#YAWIK_API_URL=https://form2mail.yawik.org/

# Shared App Key
YAWIK_APP_KEY=SecretYawikDemoKey

# Keycloak base URL (with trailing slash !!!)
YAWIK_SSO_URL=https://sso.cross-solution.de/auth/

# Keycloak realm
YAWIK_SSO_REALM=YAWIK

# Keycloak application ID
YAWIK_SSO_CLIENT=demo

# Google Maps API key
YAWIK_GOOGLE_MAPS=<put your Google API Key into .env.local>

#YAWIK API URL (local Strapi Server)
YAWIK_API_URL=https://localhost:1337

